name: release by push tag
on:
  push:
    tags:
      - '*'
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: checkout with node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Get version
        id: get-version
        run: echo ::set-output name=VERSION::$(echo ${{ github.ref }} | sed -e "s#refs/tags/##g")

      - name: Get commit summary
        id: get-commit-summary
        run: |
          PREVIOUS_TAG=$(git tag --sort=-creatordate | sed -n 2p)
          echo "PREVIOUS_TAG: $PREVIOUS_TAG"
          COMMIT_SUMMARY="$(git log --oneline --pretty=tformat:"%h %s" $PREVIOUS_TAG..$(echo ${{ github.ref }} | sed -e "s#refs/tags/##g"))"
          COMMIT_SUMMARY="${COMMIT_SUMMARY//$'\n'/'%0A'}"
          echo ::set-output name=COMMIT_SUMMARY::$COMMIT_SUMMARY

      - name: Create release
        id: create-release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: $(echo ${{ github.ref }} | sed -e "s#refs/tags/##g")
          release_name: Release $(echo ${{ github.ref }} | sed -e "s#refs/tags/##g")
          body: |
            ${{ steps.get-commit-summary.outputs.COMMIT_SUMMARY }}
          draft: false
          prerelease: false
